<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vertice Studio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>


   <div class="logo">
    <img src="vertice-studio.jpeg" alt="Vertice Studio Logo">
</div>

<header>
<span>Vertice Studio</span>
    <nav>
   <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
		 <a href="industria.html">industria</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>

<section class="hero">
    <h2>Centralizamos tu ecosistema digital</h2>
    <p>Soluciones web accesibles para emprendedores y PYMES</p>
    <a href="contacto.html" class="btn">Solicitar cotizacion</a>
</section>

<section class="about-preview">
    <h3>¿Por que Vertice?</h3>
    <p>Asi como un vertice une diferentes aristas, nosotros unimos todos tus canales digitales en un solo punto estrategico: tu sitio web.</p>
</section>

<footer>
    <p>2026 Vertice Studio - Todos los derechos reservados</p>
</footer>

<script src="script.js"></script>
</body>
</html>


</body>
</html>
